<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextSelector.Dictionary">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextSelector.FileProcessing">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAIkggAAAgAABABABABAAYICAQACgAAgAAE=</HashCode>
      <FileName>FileProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextSelector.FormTextSelector">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAZAAoCQACAAQQEAAADgJIAGGAAgQABAIBCAAgAkIAg=</HashCode>
      <FileName>FormTextSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextSelector.Program" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextSelector.StringProcessing">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAIACAAAAAAAAAAAAAAAIEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>StringProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextSelector.Properties.Resources" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TextSelector.Properties.Settings" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>